# step39-2020

./: .eslintrc.yml  .gitignore  README.md  cloudbuild.yaml  makefile  requirements.txt
.github/workflows/: csslint.yaml  eslint.yaml  greetings.yml  javabuild.yaml  javalint.yaml  pythonlint.yaml
capstone/backend/: pom.xml
capstone/backend/scraper/: SafewayScraper.py  cron.py  scraper.py
capstone/backend/scraper/scrapers/: safeway_scraper.py  scraper.py  write_to_spanner.py
capstone/backend/scraper/test/: scraper_test.py  test_safeway_scraper.py
capstone/backend/scraper/tests/: scraper_test.py
capstone/backend/src/main/java/com/google/servlets/: CreateOrUpdateUserlistServlet.java  CreateUserServlet.java  DataServlet.java  GetItemTypesServlet.java  GetStoreRankingsServlet.java  GetStoresWithItemTypesServlet.java  GetUserListsServlet.java  GmailCredentials.java  Item.java  LoginServlet.java  ProductDataServlet.java  RemoveUserlistServlet.java  ServletUtil.java  ShareViaEmailServlet.java  Store.java  StoreRankingsServlet.java  UserList.java  UserPreferences.java
capstone/backend/src/main/java/com/google/spanner/: CreateSpannerTables.java  LibraryFunctions.java
capstone/backend/src/main/java/com/google/sps/servlets/: CreateOrUpdateUserlistServlet.java
capstone/backend/src/main/java/com/google/sps/spanner/: UsersSpanner.java
capstone/backend/src/main/webapp/WEB-INF/: appengine-web.xml
capstone/backend/src/test/java/com/google/: CreateOrUpdateUserlistServletTest.java  CreateUserServletTest.java  GetUserListsServletTest.Java
capstone/backend/src/test/java/com/google/servlets/: CreateOrUpdateUserlistServletTest.java  CreateUserServletTest.java  GetItemTypesServletTest.java  GetStoreRankingsServletTest.java  GetStoresWithItemTypesServletTest.java  GetUserListsServletTest.java  LoginServletTest.java  ProductDataServletTest.java  RemoveUserlistServletTest.java  ServletTestUtil.java  SetupObj.java  ShareViaEmailServletTest.java  StoreRankingsServletTest.java
capstone/backend/src/test/java/com/google/spanner/: LibraryFunctionsTest.java
capstone/backend/src/test/java/com/google/sps/: CreateOrUpdateUserlistServletTest.java
capstone/client/: app.yaml  package.json
capstone/client/public/: index.html
capstone/client/src/: App.js  Footer.js
capstone/client/src/components/: FilterStores.js  Header.js  ItemsList.js  ListPage.js  ListPage.test.js  Store.js  StoreDetailCards.js  StoreMaps.js  StoreOverviewCards.js  StoresPage.js  StoresProvider.js  WebRouter.js  WelcomePage.js  styles.css
